# grocery-delivery-service

./: README.md  debezium.json  docker-compose.yml  seed.sql
delivery-scheduler-consumer/: DeliverySchedulerConsumer.sln  Dockerfile
delivery-scheduler-consumer/DeliverySchedulerConsumer/: DeliverySchedulerConsumer.csproj  DeliverySchedulerDbContext.cs  Program.cs  Startup.cs  Worker.cs  appsettings.Development.json
delivery-scheduler-consumer/DeliverySchedulerConsumer/Models/: DebeziumOrder.cs  Order.cs
delivery-scheduler-consumer/DeliverySchedulerConsumer/Properties/: launchSettings.json
delivery-scheduler-consumer/DeliverySchedulerConsumer/Repositories/: IOrderRepository.cs  OrderRepository.cs
grocery-delivery-api/: Dockerfile  GroceryDeliveryAPI.sln
grocery-delivery-api/GroceryDeliveryAPI/: GroceryDeliveryAPI.csproj  GroceryDeliveryServiceContext.cs  Program.cs  Startup.cs  WeatherForecast.cs
grocery-delivery-api/GroceryDeliveryAPI/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
grocery-delivery-api/GroceryDeliveryAPI/DTOs/: OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
grocery-delivery-api/GroceryDeliveryAPI/Models/: Address.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  SubmittedOrder.cs
grocery-delivery-api/GroceryDeliveryAPI/Profiles/: OrderProfile.cs  ProductProfile.cs
grocery-delivery-api/GroceryDeliveryAPI/Properties/: launchSettings.json
grocery-delivery-api/GroceryDeliveryAPI/Repositories/: CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs
grocery-delivery-api/GroceryDeliveryAPI/Repositories/Intefaces/: ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs
grocery-delivery-consumer/: Dockerfile  GroceryDeliveryOrdersConsumer.sln
grocery-delivery-consumer/GroceryDeliveryOrdersConsumer/: GroceryDeliveryOrdersConsumer.csproj  OrderProfile.cs  OrdersConsumerService.cs  Program.cs  Worker.cs
grocery-delivery-consumer/GroceryDeliveryOrdersConsumer/Models/: Address.cs  CartItem.cs  Order.cs  Product.cs
grocery-delivery-consumer/GroceryDeliveryOrdersConsumer/Partials/: DecimalValue.cs
grocery-delivery-consumer/GroceryDeliveryOrdersConsumer/Properties/: launchSettings.json
grocery-delivery-consumer/GroceryDeliveryOrdersConsumer/Protos/: customTypes.proto  pendingOrders.proto
grocery-delivery-consumer/GroceryDeliveryOrdersConsumer/Services/: PendingOrdersService.cs
grocery-delivery-consumer/GroceryDeliveryOrdersConsumer/Services/Interfaces/: IPendingOrdersService.cs
grocery-delivery-frontend/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
grocery-delivery-frontend/src/: index.html
grocery-delivery-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
grocery-delivery-frontend/src/app/actions/: cart.actions.ts  categories.actions.ts  checkout.actions.ts  grocery-shop.actions.ts  order-confirmation.actions.ts  orders.actions.ts  products.actions.ts
grocery-delivery-frontend/src/app/effects/: grocery-checkout.effects.ts  grocery-shop.effects.ts  orders.effects.ts
grocery-delivery-frontend/src/app/models/: index.ts
grocery-delivery-frontend/src/app/pipes/: order-status.pipe.ts
grocery-delivery-frontend/src/app/reducers/: cart.reducer.ts  categories.reducer.ts  grocery-shop.reducer.ts  index.ts  order-confirmation.reducer.ts  orders.reducer.ts  products.reducer.ts
grocery-delivery-frontend/src/app/services/: categories.service.ts  orders.service.ts  (+2 more)
grocery-delivery-pending-orders-service/: Dockerfile  PendingOrdersService.sln
grocery-delivery-pending-orders-service/PendingOrdersService/: PendingOrdersService.csproj  Program.cs  Startup.cs  appsettings.Development.json
grocery-delivery-pending-orders-service/PendingOrdersService/DAL/: PendingOrdersServiceDBContext.cs  UnitOfWork.cs
grocery-delivery-pending-orders-service/PendingOrdersService/DAL/Interfaces/: IUnitOfWork.cs
grocery-delivery-pending-orders-service/PendingOrdersService/DAL/Repositories/: GenericRepository.cs  OrderItemsRepository.cs  OrdersRepository.cs  UnitOfWork.cs
grocery-delivery-pending-orders-service/PendingOrdersService/DAL/Repositories/Interfaces/: IGenericRepository.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IUnitOfWork.cs
grocery-delivery-pending-orders-service/PendingOrdersService/EntityFramework/: PendingOrdersServiceDBContext.cs
grocery-delivery-pending-orders-service/PendingOrdersService/Migrations/: 20220215204631_Initial.Designer.cs  20220215204631_Initial.cs  20220215205306_FixCustomerIdSpelling.Designer.cs  20220215205306_FixCustomerIdSpelling.cs  20220219053534_CorrectOrdersOrderItemsMapping.Designer.cs  20220219053534_CorrectOrdersOrderItemsMapping.cs  PendingOrdersServiceDBContextModelSnapshot.cs
grocery-delivery-pending-orders-service/PendingOrdersService/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
grocery-delivery-pending-orders-service/PendingOrdersService/Partials/: DecimalValue.cs
grocery-delivery-pending-orders-service/PendingOrdersService/Properties/: launchSettings.json
grocery-delivery-pending-orders-service/PendingOrdersService/Protos/: customTypes.proto  greet.proto  pendingOrders.proto
grocery-delivery-pending-orders-service/PendingOrdersService/Services/: GreeterService.cs  PendingOrdersService.cs
order-confirmation-consumer/: Dockerfile  OrderConfirmationConsumer.sln
order-confirmation-consumer/OrderConfirmationConsumer/: OrderConfirmationConsumer.csproj  OrderConfirmationHub.cs  Program.cs  Startup.cs  Worker.cs
order-confirmation-consumer/OrderConfirmationConsumer/Properties/: launchSettings.json
(+29 files in other folders)
