<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-GroceryDeliveryOrdersConsumer-55B43FD5-5282-4DA6-A1B8-A96484B4C76E</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.42.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.19.4"/>
    <PackageReference Include="Grpc.Tools" Version="2.43.0"/>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\pendingOrders.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\customTypes.proto" GrpcServices="Both" ProtoRoot="Protos\" />
  </ItemGroup>
</Project>